snippet reactclass
	import React, { Component } from "react";

	class ${1:Component} extends Component {

		constructor (props) {
			super(props);
		}

		/* LOGIC */
		/* LIFECYCLE */
		/* RENDER */

		render () {
			return (
				<div>
					${0}
				</div>
			);
		}

	}

	export default $1;
snippet reactfn
	import React from "react";

	const ${1:Component} = function (props) {
		return (
			${0}
		);
	};

	export default $1;
snippet ngfn
	import React from "react";
	import PropTypes from "prop-types";
	import { addAngularRegistration } from "modules/migration";

	const ${1:Component} = function(props) {
		return (
			${0}
		);
	};

	$1.displayName = "$1";

	$1.propTypes = {
		/* Required if component receives props from angular */
	};

	export default addAngularRegistration($1);
