snippet reactclass
	import React, { Component } from 'react';

	class ${1:Component} extends Component {

		constructor (props) {
			super(props);
		}

		/* LOGIC */
		/* LIFECYCLE */
		/* RENDER */

		render () {
			return (
				<div>
					${0}
				</div>
			);
		}

	}

	export default $1;
snippet reactfn
	import React from 'react';

	var ${1:Component} = function (props) {

		return (
			<div>
				${0}
			</div>
		);

	};

	export default $1;
snippet rprops
	componentWillReceiveProps (props) {
	  ${0}
	},
snippet dmount
	componentDidMount () {
	  ${0}
	},
snippet istate
	getInitialState () {
	  return {
	    ${0}
	  };
	},
snippet dprops
	getDefaultProps () {
	  return {
	    ${0}
	  };
	},
